#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/PruefungsQuiz.h

../include/file_index.h
stdio.h
-
stdbool.h
-
stdlib.h
-
string.h
-

../include/generator.h
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
../include/PruefungsQuiz.h
../include/PruefungsQuiz.h
../include/save_fragenfeld.h
../include/save_fragenfeld.h

../include/load_fragenfeld.h
stdio.h
-
stdbool.h
-
string.h
-
stdlib.h
-
PruefungsQuiz.h
../include/PruefungsQuiz.h
file_index.h
../include/file_index.h

../include/menue.h
stdio.h
-
stdlib.h
-
string.h
-

../include/save_fragenfeld.h
stdio.h
-
stdbool.h
-
time.h
-
string.h
-
stdlib.h
-
PruefungsQuiz.h
../include/PruefungsQuiz.h
file_index.h
../include/file_index.h

../include/start_quiz.h
stdio.h
-
string.h
-
stdbool.h
-
math.h
-
stdlib.h
-
time.h
-
windows.h
-
unistd. h.
-
../include/PruefungsQuiz.h
../include/PruefungsQuiz.h

C:/Dev/C/quiz/app/main.c
stdio.h
-
../include/PruefungsQuiz.h
C:/Dev/C/quiz/include/PruefungsQuiz.h
menue.h
-
generator.h
-
file_index.h
-
load_fragenfeld.h
-
start_quiz.h
-

C:/Dev/C/quiz/include/PruefungsQuiz.h

