#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/PruefungsQuiz.h

../include/generator.h
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
PruefungsQuiz.h
../include/PruefungsQuiz.h
save_fragenfeld.h
../include/save_fragenfeld.h

../include/menue.h
stdio.h
-
stdlib.h
-
string.h
-

../include/save_fragenfeld.h
stdio.h
-
stdbool.h
-
time.h
-
string.h
-
stdlib.h
-
PruefungsQuiz.h
../include/PruefungsQuiz.h

C:/Projekte/Cpp/dev/techniker-pruefung-quiz-2021/app/main.c
stdio.h
-
../include/PruefungsQuiz.h
C:/Projekte/Cpp/dev/techniker-pruefung-quiz-2021/include/PruefungsQuiz.h
menue.h
-
generator.h
-

C:/Projekte/Cpp/dev/techniker-pruefung-quiz-2021/include/PruefungsQuiz.h

